MicrosoftAppId=
MicrosoftAppPassword=
LuisAppId=
LuisAPIKey=
LuisAPIHostName=
CONTAINER = buyitblob
STORAGEKEY = bgSxtoY5pQ7/F9y8Iz+rkFAxfiol5q3Vkqs2ikcq5Mv7VgyM77/gce6nPtDbEihdg/+H0tn+qzxh5Fc7Da7waw==
STORAGENAME = DefaultEndpointsProtocol=https;AccountName=azbotblob;AccountKey=bgSxtoY5pQ7/F9y8Iz+rkFAxfiol5q3Vkqs2ikcq5Mv7VgyM77/gce6nPtDbEihdg/+H0tn+qzxh5Fc7Da7waw==;EndpointSuffix=core.windows.net

QnAKnowledgebaseId="b4e40cf8-d640-4e76-a957-2da2a7c726a7"
QnAEndpointKey="e4154c4a-a06c-4f9a-89f7-c1b4ca703cc6"
QnAEndpointHostName="https://azqnatest.azurewebsites.net/qnamaker"

searchUrl="https://s1.ariba.com/Buyer/soap/wal-mart-supp-APAC-T/WSCatalogItemSearch"
createUrl=""
authKey='Basic c2FwdXNlcjpXYWxtYXJ0QDEyMzQ1Ng=='