{
    "name": "http://localhost:3978",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "11173a30-54ff-11ea-ad26-1d28878f9811",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "/Users/ips/Documents/msbot/shop-bot/httplocalhost3978.bot"
}
