{
    "name": "shop-bot",
    "version": "1.0.0",
    "description": "Shopping bot",
    "author": "Generated using Microsoft Bot Builder Yeoman generator v4.7.0",
    "license": "MIT",
    "main": "./lib/index.js",
    "scripts": {
        "build": "tsc --build",
        "lint": "tslint -c tslint.json 'src/**/*.ts'",
        "postinstall": "npm run build && node ./deploymentScripts/webConfigPrep.js",
        "start": "tsc --build && node ./lib/index.js",
        "test": "tsc --build && nyc mocha lib/tests/**/*.test.js",
        "watch": "nodemon --watch ./src -e ts --exec \"npm run start\""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com"
    },
    "nyc": {
        "extension": [
            ".ts",
            ".tsx"
        ],
        "exclude": [
            "**/.eslintrc.js",
            "**/*.d.ts",
            "**/*.test.*",
            "**/tests",
            "**/coverage",
            "**/deploymentScripts",
            "**/src/index.ts"
        ],
        "reporter": [
            "text"
        ],
        "all": true
    },
    "dependencies": {
        "@microsoft/recognizers-text-data-types-timex-expression": "1.1.4",
        "adaptivecards": "^1.2.5",
        "adaptivecards-templating": "^0.1.1-alpha.0",
        "axios-https-proxy-fix": "^0.17.1",
        "botbuilder": "~4.7.0",
        "botbuilder-ai": "~4.7.0",
        "botbuilder-azure": "^4.7.2",
        "botbuilder-dialogs": "~4.7.0",
        "botbuilder-testing": "~4.7.0",
        "dotenv": "^8.2.0",
        "lodash": "^4.17.15",
        "metronical.proto": "^0.1.0",
        "replace": "~1.1.1",
        "restify": "~8.4.0",
        "xml2json": "^0.12.0"
    },
    "devDependencies": {
        "@types/dotenv": "6.1.1",
        "@types/lodash": "^4.14.149",
        "@types/mocha": "^5.2.7",
        "@types/restify": "8.4.1",
        "mocha": "^6.2.2",
        "nodemon": "~1.19.4",
        "nyc": "^14.1.1",
        "ts-node": "^8.4.1",
        "tslint": "~5.20.0",
        "typescript": "~3.6.4"
    }
}
